user nginx;
events {
  worker_connections 1000;
}

http {
  upstream api {
      server api-node:3000;
      server api-py:3000;
  }

  server {
    listen 3333;
    location / {
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://api;
    }
  }
}