user nginx;
events {
  worker_connections 1000;
}
http {
  server {
    listen 4000;
    location / {
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://api:3000;
    }
  }
}